{% extends 'base.html' %}
{% block title %} Team Leaves {% endblock %}
{% block heading %} TEAM LEAVES  {% endblock %}
{% block content %}
<div class="form-group row">
    {% for team in obj_my_teams %}
    <div class="card" style="width: 15rem;">
        <div class="card-body">
            <!--<h5>{{team.name}}</h5>-->
            <!--<p class="card-text">Check your leave balance.</p>-->
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h5>{{team.name}}</h5></li>
                <li class="list-group-item">{{ team.designation }}</li>
                <li class="list-group-item">{{ team.employee_status }}</li>
                <li class="list-group-item">
                    <button type="submit" class="btn btn-primary" value="{{team.empid}}">Check
                    Balance
                    </button></li>
            </ul>
        </div>
    </div>
    {% endfor %}
</div>

<!--</div>-->
<!--<a href="/leave/teamleave/{{leave.id}}/view/" role="button" class="btn btn-primary btn-sm">VIEW</a>-->

{% endblock %}
